<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily tracker</title>
</head>
<style type="text/css">
    *{
        text-decoration: none;

    }
    .navbar{
        background-color: #3c507d;
        font-family: Times New Roman;
        padding-right: 20px; padding-left: 20px;
    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        font-size: 40px;
        font-weight: 600;
        color: #e0c58f;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: #e0c58f; 
        font-size: 16px; 
        font-weight: bold; 
        margin: 0 40px; /* increased spacing */
}
    }
    button{
        background-color: #112250;
        margin-left: 10px ;
        border-radius: 10px;
    }
    button a{
        color: #f5f0e9;
        font-size: 18px; /* larger text */
        font-weight: bold;
    }
</style>
<body style="background-color: #d9cbc2; color: #f0f8ff;">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">RoachGlyphs</a>
            </div>
            <ul>
                <li>Home</li>
                <li>Study-Timer</li>
                <li>To-Do-List</li>
                <li>Hours</li>
                <li><button>Sign In</button></li>
            </ul>
        </div>
    </nav>
</body>
</html>